{
  "name": "whats-up",
  "version": "1.0.0",
  "description": "A social interaction blog for free thinkers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msdale/whats-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msdale/whats-up/issues"
  },
  "homepage": "https://github.com/msdale/whats-up#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.2"
  }
}
